Script started on Sun 11 Aug 2024 04:59:40 PM PDT
]0;phillipjws@ugls9:~/seng475/project[?1034h[phillipjws@ugls9 project]$ calculator
[?1049h[1;56r(B[m[4l[?7h[?1h=[?25l[39;49m[?1h=[39;49m[37m[40m[H[2J[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[42;7H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[6d ______  __  __   __
[7G/\__  _\/\ \/\ \ /\ \
[7G\/_/\ \/\ \ \_\ \\ \ \[9;10H\ \_\ \ \_____\\ \_\[10;11H\/_/  \/_____/ \/_/

[8G______   ______   ______   ______  __  __   __   __   __   ______
[7G/\  ___\ /\  == \ /\  __ \ /\  == \/\ \_\ \ /\ \ /\ "-.\ \ /\  ___\
[7G\ \ \__ \\ \  __< \ \  __ \\ \  _-/\ \  __ \\ \ \\ \ \-.  \\ \ \__ \
[8G\ \_____\\ \_\ \_\\ \_\ \_\\ \_\   \ \_\ \_\\ \_\\ \_\"\_\\ \_____\[16;9H\/_____/ \/_/ /_/ \/_/\/_/ \/_/    \/_/\/_/ \/_/ \/_/ \/_/ \/_____/

[8G______   ______   __	  ______   __  __   __[62G______   ______  ______   ______
[7G/\  ___\ /\  __ \ /\ \     /\  ___\ /\ \/\ \ /\ \     /\  __ \ /\__  _\/\  __ \ /\  == \
[7G\ \ \____\ \  __ \\ \ \____\ \ \____\ \ \_\ \\ \ \____\ \  __ \/_\ \_/\ \ \/\ \\ \  __<
[8G\ \_____\\ \_\ \_\\ \_____\\ \_____\\ \_____\\ \_____\\ \_\ \_\  \ \_\ \ \_____\\ \_\ \_\[22;9H\/_____/ \/_/\/_/ \/_____/ \/_____/ \/_____/ \/_____/ \/_/\/_/   \/_/  \/_____/ \/_/ /_/
[43;8H(B[0;7m[37m[40mRun
[Z(B[m[39;49m[37m[40mInput Function
[8GChange Domain
[8GChange Independent Variable
[8GChange amount of Sample Points
[8GEnable Output File
[8GSet Export Directory
[8GHelp
[ZQuit[?1h=[10;89H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[11;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -100.000   0.506[11;119H-99.340    0.929[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[12;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.980    0.524[12;119H-99.320    0.936[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[13;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.960    0.540[13;119H-99.300    0.943[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[14;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.940    0.557[14;119H-99.280    0.949[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[15;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.920    0.574[15;119H-99.260    0.955[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[16;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.900    0.590[16;119H-99.240    0.961[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[17;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.880    0.606[17;119H-99.220    0.966[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[18;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.860    0.622[18;119H-99.200    0.971[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[19;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.840    0.637[19;119H-99.180    0.976[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[20;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.820    0.653[20;119H-99.160    0.980[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[21;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.800    0.668[21;119H-99.140    0.984[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[22;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.780    0.682[22;119H-99.120    0.987[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[23;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.760    0.697[23;119H-99.100    0.990[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[24;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.740    0.711[24;119H-99.080    0.993[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[25;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.720    0.725[25;119H-99.060    0.995[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.700    0.739[26;119H-99.040    0.997[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.680    0.752[27;119H-99.020    0.998[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.660    0.765[28;119H-99.000    0.999[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.640    0.778[29;119H-98.980    1.000[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.620    0.790[30;119H-98.960    1.000[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.600    0.802[31;119H-98.940    1.000[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.580    0.814[32;119H-98.920    0.999[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.560    0.825[33;119H-98.900    0.998[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[34;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.540    0.837[34;119H-98.880    0.997[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[35;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.520    0.847[35;119H-98.860    0.995[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[36;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.500    0.858[36;119H-98.840    0.993[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[37;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.480    0.868[37;119H-98.820    0.990[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[38;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.460    0.878[38;119H-98.800    0.987[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[39;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.440    0.887[39;119H-98.780    0.984[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[40;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.420    0.896[40;119H-98.760    0.980[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[41;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.400    0.905[41;119H-98.740    0.976[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[42;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.380    0.913[42;119H-98.720    0.971[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[43;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  -99.360    0.921[43;119H-98.700    0.966[142G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[44;142H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[45;109H(0[0m[39;49m[37m[40m(B[39;49m[37m[40mPage 1 of 152[45;142H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;89H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[46;105H(0[0m[39;49m[37m[40m(B[39;49m[37m[40mPress 'B' to go back[46;142H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47;89H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[46;125H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[11;93H98.680    0.961[11;121H8.02	 0.590[12;94H8.66	955[12;121H8.00	 0.573[13;94H8.64	949[13;121H7.98	 0.557[14;94H8.62	943[14;121H7.96	 0.540[15;94H8.60	936[15;121H7.94	 0.523[16;94H8.58	929[16;121H7.92	 0.506[17;94H8.56	921[17;121H7.90	 0.489[18;94H8.54	913[18;121H7.88	 0.4[19;94H8.52	905[19;121H7.86	 0.453[20;94H8.50	896[20;121H7.84	 0.436[21;94H8.48	887[21;121H7.82	 0.417[22;94H8.46	878[22;121H7.80	 0.399[23;94H8.44	868[23;121H7.78	 0.381[24;94H8.42	858[24;121H7.76	 0.362[25;94H8.40	847[25;121H7.74	 0.343[26;94H8.38	836[26;121H7.72	 0.325[27;94H8.36	825[27;121H7.70	 0.306[28;94H8.34	814[28;121H7.68	 0.287[29;94H8.32	802[29;121H7.660    0.267[30;94H8.30[30;121H7.640    0.248[31;94H8.28	777[31;121H7.620    0.229[32;94H8.26	765[32;121H7.60	 0.20[33;94H8.24	752[33;121H7.58	 0.189[34;94H8.22	738[34;121H7.56	 0.170[35;94H8.20	725[35;121H7.54	 0.150[36;94H8.18	711[36;121H7.52	 0.130[37;94H8.16	697[37;121H7.50	 0.11[38;94H8.14	682[38;121H7.48	 0.091[39;94H8.12	66[39;121H7.46	 0.071[40;94H8.10	652[40;121H7.44	 0.051[41;94H8.08	637[41;121H7.42	 0.031[42;94H8.06	621[42;121H7.40	 0.01[43;94H8.04	606[43;121H7.380    -0.009[45;114H2[46;125H[11;94H7.360    -0.029[11;121H6.700    -0.636[12;94H7.340    -0.049[12;121H6.680    -0.651[13;94H7.320    -0.069[13;121H6.660    -0.666[14;94H7.300    -0.089[14;121H6.640    -0.681[15;94H7.280    -0.109[15;121H6.620    -0.696[16;94H7.260    -0.129[16;121H6.600    -0.710[17;94H7.240    -0.149[17;121H6.580    -0.724[18;94H7.220    -0.169[18;121H6.560    -0.738[19;94H7.200    -0.188[19;121H6.540    -0.751[20;94H7.180    -0.208[20;121H6.520    -0.764[21;94H7.160    -0.227[21;121H6.500    -0.777[22;94H7.140    -0.247[22;121H6.480    -0.789[23;94H7.120    -0.266[23;121H6.460    -0.801[24;94H7.100    -0.285[24;121H6.440    -0.813[25;94H7.080    -0.304[25;121H6.420    -0.825[26;94H7.060    -0.323[26;121H6.400    -0.836[27;94H7.040    -0.342[27;121H6.380    -0.846[28;94H7.020    -0.361[28;121H6.360    -0.857[29;94H7.000    -0.380[29;121H6.340    -0.867[30;94H6.980    -0.398[30;121H6.320    -0.877[31;94H6.960    -0.416[31;121H6.300    -0.886[32;94H6.940    -0.434[32;121H6.280    -0.895[33;94H6.920    -0.452[33;121H6.260    -0.904[34;94H6.900    -0.470[34;121H6.240    -0.913[35;94H6.880    -0.488[35;121H6.220    -0.921[36;94H6.860    -0.505[36;121H6.200    -0.928[37;94H6.840    -0.522[37;121H6.180    -0.935[38;94H6.820    -0.539[38;121H6.160    -0.942[39;94H6.800    -0.556[39;121H6.140    -0.949[40;94H6.780    -0.572[40;121H6.120    -0.955[41;94H6.760    -0.589[41;121H6.100    -0.961[42;94H6.740    -0.605[42;121H6.080    -0.966[43;94H6.720    -0.620[43;121H6.06[43;133H971[45;114H3[46;125H[11;94H6.04[11;106H976[11;121H5.38[11;133H905[12;94H6.02[12;106H980[12;121H5.36[12;133H897[13;94H6.00[13;106H984[13;121H5.34[13;133H888[14;94H5.98[14;106H987[14;121H5.32[14;133H878[15;94H5.96[15;106H990[15;121H5.30[15;133H869[16;94H5.94[16;106H993[16;121H5.28[16;133H858[17;94H5.92[17;106H995[17;121H5.26[17;133H848[18;94H5.90[18;106H997[18;121H5.24[18;133H837[19;94H5.88[19;106H99[19;121H5.22[19;133H826[20;94H5.86[20;106H999[20;121H5.20[20;133H815[21;94H5.84[104G1.000[21;121H5.18[21;133H803[22;94H5.82[104G1.000[22;121H5.16[22;134H91[23;94H5.80[104G1.000[23;121H5.14[23;133H778[24;94H5.78[24;106H999[24;121H5.12[24;133H766[25;94H5.76[25;106H998[25;121H5.10[25;133H753[26;94H5.74[26;106H997[26;121H5.08[26;133H739[27;94H5.72[27;106H995[27;121H5.06[27;133H72[28;94H5.70[28;106H993[28;121H5.04[28;133H712[29;94H5.68[29;106H99[29;121H5.02[29;133H698[30;94H5.66[30;106H987[30;121H5.00[30;133H683[31;94H5.64[31;106H984[31;121H4.98[31;133H669[32;94H5.62[32;106H980[32;121H4.96[32;133H654[33;94H5.60[33;106H976[33;121H4.94[33;133H638[34;94H5.58[34;106H972[34;121H4.92[34;133H62[35;94H5.56[35;106H967[35;121H4.90[35;133H607[36;94H5.54[36;106H961[36;121H4.88[36;133H591[37;94H5.52[37;106H956[37;121H4.86[37;133H57[38;94H5.50[38;106H950[38;121H4.84[38;133H558[39;94H5.48[39;106H943[39;121H4.82[39;133H542[40;94H5.46[40;106H936[40;121H4.80[40;133H52[41;94H5.44[41;106H92[41;121H4.78[41;133H507[42;94H5.42[42;106H922[42;121H4.76[42;133H490[43;94H5.40[43;106H914[43;121H4.74[43;133H473[45;114H4[46;125H[11;94H4.72[11;106H455[11;121H4.060    0.187 [12;94H4.70[12;106H437[12;121H4.040    0.206 [13;94H4.68[13;106H419[13;121H4.020    0.226 [14;94H4.66[14;106H401[14;121H4.000    0.245 [15;94H4.64[15;106H382[15;121H3.980    0.265 [16;94H4.62[16;106H364[16;121H3.960    0.284 [17;94H4.60[17;106H34[17;121H3.940    0.303 [18;94H4.58[18;106H326[18;121H3.920    0.322 [19;94H4.56[19;106H307[19;121H3.900    0.341 [20;94H4.54[20;106H288[20;121H3.880    0.360 [21;94H4.52[104G0.269[21;121H3.860    0.378 [22;94H4.50[104G0.25[22;121H3.840    0.397 [23;94H4.48[104G0.23[23;121H3.820    0.415 [24;94H4.46[24;106H211[24;121H3.800    0.433 [25;94H4.44[25;106H191[25;121H3.780    0.451 [26;94H4.42[26;106H171[26;121H3.760    0.469 [27;94H4.40[27;106H152[27;121H3.740    0.486 [28;94H4.38[28;106H132[28;121H3.720    0.504 [29;94H4.36[29;106H112[29;121H3.700    0.521 [30;94H4.34[30;106H092[30;121H3.680    0.538 [31;94H4.32[31;106H072[31;121H3.660    0.555 [32;94H4.30[32;106H052[32;121H3.640    0.571 [33;94H4.28[33;106H032[33;121H3.620    0.587 [34;94H4.26[34;106H01[34;121H3.600    0.603 [35;94H4.240    0.008 [35;121H3.580    0.619 [36;94H4.220    0.028 [36;121H3.560    0.635 [37;94H4.200    0.048 [37;121H3.540    0.650 [38;94H4.180    0.068 [38;121H3.520    0.665 [39;94H4.160    0.088 [39;121H3.500    0.680 [40;94H4.140    0.108 [40;121H3.480    0.695 [41;94H4.120    0.127 [41;121H3.460    0.709 [42;94H4.100    0.147 [42;121H3.440    0.723 [43;94H4.080    0.167 [43;121H3.420    0.736 [45;114H5[46;125H[23d[J[10;89H[K
[K[12;89H[K
[K
[K
[K
[K
[K[18;89H_____[K
[Z  == \[K
[Z  __<[K
[Z \_\ \_\[K[22;89H\/_/ /_/[K
[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[43;8HRun
[Z(B[0;7m[37m[40mInput Function[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m f(x) = sin(x)[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'C' to change function[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;104H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[25;76HEnter new expression:[27;76H[28X[32d[20X[25;98H[?12l[?25h[?1h=[26;76H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[27;76H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;156H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;76H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;77H(0[0m[39;49m[37m[40m(B[39;49m[37m[40mcos(x + pi)	+ ln(2 ^ x)[27;76H[?25l[25df(x) = cos(x + pi) + ln(2 ^ x)[26;76H[81X
Press 'C' to change function[27;156H [28;76H[81X



Press 'B' to go back[27;104H[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[44;8HInput Function
[8G(B[0;7m[37m[40mChange Domain[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Domain: [-100, 100][25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'S' to change start or 'E' to change end[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;122H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[25;76H[19X

Enter new start value:[24X[32;76H[20X[27;99H[?12l[?25h-500[28;74H[?25l[25;76HDomain: [-500, 100][27;76HPress 'S' to change start or 'E' to change end[32;76HPress 'B' to go back[27;122H[25;76H[19X

Enter new end value:[26X[32;76H[20X[27;97H[?12l[?25h500[28;74H[?25l[25;76HDomain: [-500, 500][27;76HPress 'S' to change start or 'E' to change end[32;76HPress 'B' to go back[27;122H[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[45;8HChange Domain
[8G(B[0;7m[37m[40mChange Independent Variable[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Independent variable: x[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'V' to change independent variable[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;116H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[25;76H[23X

Enter new independent variable character:[32;76H[20X[27;118H[?12l[?25ht[28;74H[?25l[25;76HIndependent variable: t[27;76HPress 'V' to change independent variable   [32;76HPress 'B' to go back[27;116H[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[45;8H(B[0;7m[37m[40mChange Domain
[8G(B[m[39;49m[37m[40mChange Independent Variable[51;12H[44;8H(B[0;7m[37m[40mInput Function
[8G(B[m[39;49m[37m[40mChange Domain[51;12H[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m f(t) = cos(t+pi)+ln(2^t)[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'C' to change function[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;104H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[44;8HInput Function
[8G(B[0;7m[37m[40mChange Domain[51;12H(B[m[39;49m[37m[40m[45;8HChange Domain
[8G(B[0;7m[37m[40mChange Independent Variable[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Independent variable: t[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'V' to change independent variable[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;116H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[46;8HChange Independent Variable
[8G(B[0;7m[37m[40mChange amount of Sample Points[51;12H(B[m[39;49m[37m[40m[47;8HChange amount of Sample Points
[8G(B[0;7m[37m[40mEnable Output File[51;12H(B[m[39;49m[37m[40m[47;8H(B[0;7m[37m[40mChange amount of Sample Points
[8G(B[m[39;49m[37m[40mEnable Output File[51;12H[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Number of samples: 10000, Step size: 0.1[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'N' to change number of samples[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;113H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[25;76H[40X

Enter new number of samples:         [32;76H[20X[27;105H[?12l[?25h100000[28;74H[?25l[25;76HNumber of samples: 100000, Step size: 0.01[27;76HPress 'N' to change number of samples[32;76HPress 'B' to go back[27;113H[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mChange amount of Sample Points(B[m[39;49m[37m[40m   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[47;8HChange amount of Sample Points
[8G(B[0;7m[37m[40mEnable Output File[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Enable output file is: Off[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'T' or 'F' to enable or disable output file[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;125H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[25;100Hn [27;125H[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[48;8HEnable Output File
[8G(B[0;7m[37m[40mSet Export Directory[51;12H(B[m[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Current output directory is: /home/phillipjws/seng475/project/[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'D' to change the output directory[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Press 'B' to go back[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;116H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[48;8H(B[0;7m[37m[40mEnable Output File
[8G(B[m[39;49m[37m[40mSet Export Directory[51;12H[47;8H(B[0;7m[37m[40mChange amount of Sample Points
[8G(B[m[39;49m[37m[40mEnable Output File[51;12H[46;8H(B[0;7m[37m[40mChange Independent Variable
[8G(B[m[39;49m[37m[40mChange amount of Sample Points[51;12H[45;8H(B[0;7m[37m[40mChange Domain
[8G(B[m[39;49m[37m[40mChange Independent Variable[51;12H[44;8H(B[0;7m[37m[40mInput Function
[8G(B[m[39;49m[37m[40mChange Domain[51;12H[43;8H(B[0;7m[37m[40mRun
[Z(B[m[39;49m[37m[40mInput Function[51;12H[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Enter filename to save to, output will save to <filename>.txt:[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[25;139H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[?12l[?25h[?1h=[26;76H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[27;76H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;156H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;76H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;77H(0[0m[39;49m[37m[40m(B[39;49m[37m[40moutput[76G[?25l[25d[62X
[81X
Results written to: output.txt[27;156H [28;76H[81X



Press 'B' to go back[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[?1h=[24;74H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[25;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m Enter filename to save to, output will save to <filename>.txt:[25;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[26;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[29;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[30;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[31;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;74H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[32;158H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[33;74H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[25;139H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[?12l[?25h[?1h=[26;76H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m[27;76H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[27;156H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[28;76H(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[27;77H(0[0m[39;49m[37m[40m(B[39;49m[37m[40moutput[76G[?25l[25d[62X
[81X
Results written to: output1.txt[27;156H [28;76H[81X



Press 'B' to go back[24d[J[A[42;7H(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[0;7m[37m[40mRun[43;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mInput Function[44;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Domain[45;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange Independent Variable	(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mChange amount of Sample Points   (0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mEnable Output File[48;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mSet Export Directory[49;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mHelp[50;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40mQuit[51;41H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
[7G(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m[51;12H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[43;8HRun
[Z(B[0;7m[37m[40mInput Function[51;12H(B[m[39;49m[37m[40m[44;8HInput Function
[8G(B[0;7m[37m[40mChange Domain[51;12H(B[m[39;49m[37m[40m[45;8HChange Domain
[8G(B[0;7m[37m[40mChange Independent Variable[51;12H(B[m[39;49m[37m[40m[46;8HChange Independent Variable
[8G(B[0;7m[37m[40mChange amount of Sample Points[51;12H(B[m[39;49m[37m[40m[47;8HChange amount of Sample Points
[8G(B[0;7m[37m[40mEnable Output File[51;12H(B[m[39;49m[37m[40m[48;8HEnable Output File
[8G(B[0;7m[37m[40mSet Export Directory[51;12H(B[m[39;49m[37m[40m[49;8HSet Export Directory
[8G(B[0;7m[37m[40mHelp
(B[m[39;49m[37m[40m[A[ZHelp
[Z(B[0;7m[37m[40mQuit(B[m[39;49m[37m[40m[39;49m[56d[K[56;1H[?12l[?25h[?1049l[?1l>]0;phillipjws@ugls9:~/seng475/project[phillipjws@ugls9 project]$ exit
exit

Script done on Sun 11 Aug 2024 05:02:36 PM PDT
